<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <ImageButton
            android:id="@+id/id_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/showright_selector"
            android:onClick="back" />

        <com.flyou.henucenter.ui.FousedTextView
            android:id="@+id/tv_titlebar_desc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/id_iv_right"
            android:layout_toRightOf="@+id/id_iv_left"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="航班详情"
            android:textColor="#FFFFCC"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/id_iv_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/showleft_selector"
            android:onClick="share" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/commemt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/common_textfield_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="『如果将梦想作为信仰,不放弃地追求下去,一定会梦想成真的。』"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="来自:finger"
            android:textColor="#aa000000"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/henu_pager_ariplance_comment"
        android:layout_marginBottom="55dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/commemt"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="8dp" >

    </ListView>

    <RelativeLayout
      
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar" >

        <Button
            android:id="@+id/bt_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_btn_selector"
            android:text="评论" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_send"
            android:background="@drawable/login_edit_normal"
            android:gravity="left"
            android:singleLine="true" />
    </RelativeLayout>

</RelativeLayout>