<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/map_titlle_bar" />
<LinearLayout
 
        android:id="@+id/loading"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"
       
        >
        <ProgressBar 
        	android:indeterminateDrawable="@drawable/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在拼命加载数据……"
            />
    </LinearLayout>
    <com.flyou.henucenter.ui.XListView
      
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:listSelector="@drawable/list_selector" >
    </com.flyou.henucenter.ui.XListView>

</LinearLayout>