<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <ImageButton
            android:id="@+id/id_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/showright_selector"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_titlebar_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="我是天然宅"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/id_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/home_left_selector"
            android:onClick="menu" />
    </RelativeLayout>

    <com.flyou.henucenter.ui.XListView
        android:scrollbars="none"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        
     android:dividerHeight="15dp"
        android:divider="@null"
        android:cacheColorHint="@color/transparent"
        android:id="@+id/henu_history_today"
        android:layout_below="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    

</RelativeLayout>