<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

      

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在拼命加载数据……" />
    </LinearLayout>



    <com.flyou.henucenter.ui.XListView
        android:id="@+id/fragment1_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4" >
    </com.flyou.henucenter.ui.XListView>

</LinearLayout>