<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
 
    android:background="@drawable/common_textfield_background"
    android:orientation="vertical" >

    <TextView
        
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="『如果将梦想作为信仰,不放弃地追求下去,一定会梦想成真的。』"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="分类:动画"
        android:textColor="#aa000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="出处:火影忍者"
        android:textColor="#aa000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="时间:2015-03-30"
        android:textColor="#aa000000"
        android:textSize="13sp" />

</LinearLayout>